module.name=logging

artifact.export.classPackages=org.apache.logging.log4j.core,\
  org.apache.logging.log4j.core.selector,\
  org.apache.logging.log4j.status,\
  org.apache.logging.log4j.core.config,\
  org.apache.logging.log4j,\
  org.apache.logging.log4j.message,\
  org.apache.logging.log4j.spi,\
  org.apache.logging.log4j.core.appender,\
  org.apache.logging.log4j.core.appender.rolling,\
  org.apache.logging.log4j.core.layout,\
  org.apache.logging.log4j.core.util,\
  org.apache.logging.log4j.core.config.xml,\
  org.apache.logging.log4j.core.async,\
  org.apache.log4j,\
  org.slf4j,\
  org.slf4j.spi,\
  org.apache.commons.logging,\
  org.dom4j
